<Window x:Class="RPGMapper.EditorDeMapa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPGMapper"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Editor de mapas" Height="800" Width="800"
        xmlns:conv="clr-namespace:RPGMapper.Conversores"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
        TextOptions.TextHintingMode="Fixed">

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="Novo_Executed" CanExecute="Novo_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Salvar_Executed" CanExecute="Salvar_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SalvarComo_Executed" CanExecute="Salvar_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" CanExecute="Open_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="Delete_Executed" CanExecute="Delete_CanExecute"/>
        <CommandBinding Command="local:MyCommands.Inimigo" Executed="Inimigo_Executed" CanExecute="Adicionar_CanExecute"/>
        <CommandBinding Command="local:MyCommands.Jogador" Executed="Jogador_Executed" CanExecute="Adicionar_CanExecute"/>
        <CommandBinding Command="local:MyCommands.Npc" Executed="Npc_Executed" CanExecute="Adicionar_CanExecute"/>
        <CommandBinding Command="local:MyCommands.Mapa" Executed="Mapa_Executed" CanExecute="Mapa_CanExecute"/>
        <CommandBinding Command="local:MyCommands.Evento" Executed="Evento_Executed" CanExecute="Adicionar_CanExecute"/>
        <CommandBinding Command="local:MyCommands.Transicao" Executed="Transicao_Executed" CanExecute="Transicao_CanExecute"/>
        <CommandBinding Command="local:MyCommands.Imagem" Executed="Imagem_Executed" CanExecute="Imagem_CanExecute"/>
        <CommandBinding Command="local:MyCommands.AdicionarEntidade" Executed="AdicionarEntidade_Executed" CanExecute="AdicionarEntidade_CanExecute"/>
        <CommandBinding Command="local:MyCommands.CancelarEntidade" Executed="CancelarEntidade_Executed" CanExecute="CancelarEntidade_CanExecute"/>
    </Window.CommandBindings>
    
    <Window.Resources>
        <conv:ZoomPercentageConverter x:Key="ZoomConverter"/>

        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#F5E6C8"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="#4B2A17"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        TextElement.Foreground="{TemplateBinding Foreground}"/>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#A36A2B"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#6A3515"/>
                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SimpleToolBar" TargetType="ToolBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolBar">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="2">

                            <ToolBarPanel IsItemsHost="True"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="WoodDark" Color="#4A2F1B"/>
        <SolidColorBrush x:Key="Wood" Color="#8B5A2B"/>
        <SolidColorBrush x:Key="Parchment" Color="#E8D3A5"/>
        <SolidColorBrush x:Key="Ink" Color="#3A2514"/>
        <SolidColorBrush x:Key="Gold" Color="#C49A45"/>
        <SolidColorBrush x:Key="Panel" Color="#D6BC8B"/>
    </Window.Resources>

    <Grid>
        <Grid x:Name="MainGrid" Background="{StaticResource Panel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                  Background="{StaticResource WoodDark}"
                  Foreground="#F5E6C8"
                  FontFamily="Georgia"
                  FontSize="16">

                <MenuItem Header="Arquivo">

                    <MenuItem Command="ApplicationCommands.New" Header="Novo" Foreground="{StaticResource Wood}"/>
                    <MenuItem Command="ApplicationCommands.Open" Header="Abrir projeto" Foreground="{StaticResource Wood}"/>

                    <Separator/>
                    <MenuItem Command="ApplicationCommands.Save" Header="Salvar" Foreground="{StaticResource Wood}"/>
                    <MenuItem Command="ApplicationCommands.SaveAs" Header="Salvar Como" Foreground="{StaticResource Wood}"/>
                </MenuItem>

                <MenuItem Header="Adicionar">
                    <MenuItem Command="local:MyCommands.Inimigo" Foreground="{StaticResource Wood}"/>
                    <MenuItem Command="local:MyCommands.Jogador" Foreground="{StaticResource Wood}"/>
                    <MenuItem Command="local:MyCommands.Npc" Foreground="{StaticResource Wood}"/>
                    <MenuItem Command="local:MyCommands.Mapa" Foreground="{StaticResource Wood}"/>
                    <MenuItem Command="local:MyCommands.Evento" Foreground="{StaticResource Wood}"/>
                    <MenuItem Command="local:MyCommands.Transicao" Foreground="{StaticResource Wood}"/>
                </MenuItem>
            </Menu>

            <TabControl SelectionChanged="tabControlMaps_SelectionChanged" x:Name="tabControlMaps" Grid.Row="2" Background="{StaticResource Wood}" ItemsSource="{Binding grades}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Nome}"/>
                            <Button Click="DeletarEntidade_Click" Content="✕" FontSize="12" Foreground="White" BorderBrush="DarkRed" BorderThickness="1" Background="Red" Width="16" Height="16"/>
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <ToolBarTray Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsLocked="True" Background="{StaticResource Parchment}" ToolBar.OverflowMode="Never">
                <ToolBar Background="{StaticResource Parchment}" Style="{StaticResource SimpleToolBar}" ToolBar.OverflowMode="Never">
                    <Label Content="Tamanho: "/>
                    <TextBox Name="txtBox_Largura" Text="{Binding Largura, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="40" ToolTip="Largura em Tiles"/>
                    <Label Content="x"/>
                    <TextBox Name="txtBox_Altura" Text="{Binding Altura, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="40" ToolTip="Altura em Tiles"/>
                    <Separator Margin="10,0"/>

                    <ComboBox SelectionChanged="ResetarCbb"  Name="CbbInimigo" ItemsSource="{Binding Inimigos}" Width="100" SelectedItem="{Binding inimigoSelecionado, Mode=OneWayToSource}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Imagem}" Width="25" Height="20"/>
                                    <TextBlock Text="{Binding Nome}" Width="60" Height="20"/>
                                    <Button Click="DeletarEntidade_Click" Content="✕" FontSize="12" Foreground="White" BorderBrush="DarkRed" BorderThickness="1" Background="Red" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox SelectionChanged="ResetarCbb" Name="CbbJogador" ItemsSource="{Binding Jogadores}" Width="100" SelectedItem="{Binding jogadorSelecionado, Mode=OneWayToSource}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Imagem}" Width="25" Height="20"/>
                                    <TextBlock Text="{Binding Nome}" Width="75" Height="20"/>
                                    <Button Click="DeletarEntidade_Click" Content="✕" FontSize="12" Foreground="White" BorderBrush="DarkRed" BorderThickness="1" Background="Red" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox SelectionChanged="ResetarCbb" Name="CbbNpc" ItemsSource="{Binding Npcs}" Width="100" SelectedItem="{Binding npcSelecionado, Mode=OneWayToSource}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Imagem}" Width="25" Height="20"/>
                                    <TextBlock Text="{Binding Nome}" Width="75" Height="20"/>
                                    <Button Click="DeletarEntidade_Click" Content="✕" FontSize="12" Foreground="White" BorderBrush="DarkRed" BorderThickness="1" Background="Red" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox SelectionChanged="ResetarCbb" Name="CbbEvento" ItemsSource="{Binding Eventos}" Width="100" SelectedItem="{Binding eventoSelecionado, Mode=OneWayToSource}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Imagem}" Width="25" Height="20"/>
                                    <TextBlock Text="{Binding Nome}" Width="75" Height="20"/>
                                    <Button Click="DeletarEntidade_Click" Content="✕" FontSize="12" Foreground="White" BorderBrush="DarkRed" BorderThickness="1" Background="Red" Width="16" Height="16"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                </ToolBar>
            </ToolBarTray>

            <ToolBarTray Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical" IsLocked="True" Background="{StaticResource Parchment}">
                <ToolBar Background="Transparent" Style="{StaticResource SimpleToolBar}">
                    <TextBlock Text="Adicionar:" Margin="0,0,0,10"/>
                    <Button Content="Inimigo" Command="local:MyCommands.Inimigo" ToolTip="Cria um molde de um Inimigo que pode ser colocado no mapa.&#10;Aparece na caixa 'Inimigos'."/>
                    <Button Content="Jogador" Command="local:MyCommands.Jogador" ToolTip="Cria um molde de um Jogador que pode ser colocado no mapa.&#10;Aparece na caixa 'Jogadores'.&#10;Só pode ter um de cada jogador no mapa.&#10;A partida pode começar com uma localização inicial dos jogadores ou eles podem ser introduzidos durante o jogo."/>
                    <Button Content="NPC" Command="local:MyCommands.Npc" ToolTip="Cria um molde de um Npc que pode ser colocado no mapa&#10;Aparece na caixa 'Npcs'."/>
                    <Button Content="Evento" Command="local:MyCommands.Evento" ToolTip="Cria um molde de um Evento que pode ser colocado no mapa.&#10;Os jogadores não podem ver o ícone do evento a não ser que você o ative durante o jogo.&#10;Ex: Um buraco, uma emboscada, etc.&#10;Aparece na caixa Eventos."/>
                    <Button Content="Mapa" Command="local:MyCommands.Mapa" ToolTip="Adiciona um mapa com suas propriedades que pode ser trocado durante a partida."/>
                    <Button Content="Transição" Command="local:MyCommands.Transicao" ToolTip="Adiciona uma transição para trocar de mapa rapidamente durante o jogo, como uma porta ou escada&#10;Os jogadores não podem ver os pontos de transição."/>
                </ToolBar>
            </ToolBarTray>

            <StatusBar Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Background="{StaticResource Panel}" BorderBrush="{StaticResource WoodDark}" BorderThickness="1">
                <StatusBarItem>
                    <Label Content="Zoom: "/>
                </StatusBarItem>
                <StatusBarItem>
                    <Slider Name="Slider_Zoom" Minimum="0.5" Maximum="2.5" Width="100" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding Zoom, Mode=TwoWay}" ToolTip="{Binding ElementName=Slider_Zoom, Path=Value, Converter={StaticResource ZoomConverter}}"/>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBox Text="{Binding ElementName=Slider_Zoom, Path=Value, UpdateSourceTrigger=LostFocus, Converter={StaticResource ZoomConverter}, Mode=TwoWay}" Width="50"/>
                </StatusBarItem>
            </StatusBar>

            <Border Grid.Column="0" Grid.Row="3"
                    Background="#161616"
                    BorderThickness="4">

                <Border.BorderBrush>
                    <ImageBrush ImageSource="/assets/Madeira.jpg"/>
                </Border.BorderBrush>
                <ScrollViewer PreviewMouseWheel="PreviewMouseWheel_ScrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid x:Name="GradeGrid" Width="{Binding LarguraGrade}" Height="{Binding AlturaGrade}">

                        <Button Name="StartButton" Command="local:MyCommands.Mapa" Content="Abrir imagem" Width="100" Height="30" Visibility="Visible"/>
                        <Image Source="{Binding Imagem}" Stretch="Fill"/>

                        <ItemsControl Name="gradeIC">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Name="uniformGrid_main" Columns="{Binding Largura}" Rows="{Binding Altura}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseDown="Tile_Click">
                                        <Grid.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Command="ApplicationCommands.Delete"
                                                          CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          Header="Deletar"/>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                        <TextBlock/>
                                        <Ellipse Name="EntidadeImagem" MouseMove="EntidadeImagem_MouseMove" MouseUp="EntidadeImagem_MouseUp" DataContext="{Binding Entidade}">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Imagem}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Border BorderBrush="#554433"
                                                BorderThickness="0.5"
                                                Opacity="0.5"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>

        <Grid x:Name="EnemyEditor" Visibility="Collapsed">
            <Border BorderThickness="5" Width="400" Height="400">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="3"
                                      Direction="315"
                                      Color="Black"
                                      Opacity="0.7"/>
                </Border.Effect>

                <Border.Background>
                    <ImageBrush ImageSource="/assets/Pergaminho.jpg"/>
                </Border.Background>
                <Border.BorderBrush>
                    <ImageBrush ImageSource="/assets/Madeira.jpg"/>
                </Border.BorderBrush>
                
                <Canvas>
                    <Border Background="Black" BorderBrush="LightGray" BorderThickness="2" Height="175" Width="175" Canvas.Top="20" Canvas.Left="20">
                        <Image Source="{Binding Imagem}"/>
                    </Border>

                    <Button Command="local:MyCommands.Imagem" Content="Enviar Imagem" Height="30" Width="150" Canvas.Right="20" Canvas.Top="150"/>

                    <TextBlock Text="Nome:" Margin="30" FontSize="20" Canvas.Top="200" FontFamily="Segoe Script"/>
                    <TextBox Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="250" Canvas.Top="230" Canvas.Right="20" Background="Transparent" BorderBrush="{StaticResource Panel}" FontFamily="Segoe Script"/>

                    <TextBlock Text="Vida:" Margin="30" FontSize="20" Canvas.Top="250" FontFamily="Segoe Script"/>
                    <TextBox Text="{Binding Vida, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="250" Canvas.Top="280" Canvas.Right="20" Background="Transparent" BorderBrush="{StaticResource Panel}" FontFamily="Segoe Script"/>

                    <Button Command="local:MyCommands.AdicionarEntidade" Style="{StaticResource MenuButtonStyle}" Width="150" Height="30" Canvas.Bottom="20" Canvas.Right="20">
                        <TextBlock Text="Adicionar"
                                   FontFamily="Segoe Script"
                                   FontSize="20"/>
                    </Button>
                    <Button Command="local:MyCommands.CancelarEntidade" Style="{StaticResource MenuButtonStyle}" Width="150" Height="30" Canvas.Bottom="20" Canvas.Left="20">
                        <TextBlock Text="Cancelar"
                                   FontFamily="Segoe Script"
                                   FontSize="20"/>
                    </Button>
                </Canvas>
            </Border>
        </Grid>

        <Grid x:Name="PlayerNpcEditor" Visibility="Collapsed">
            <Border BorderThickness="5" Width="400" Height="400">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                              ShadowDepth="3"
                              Direction="315"
                              Color="Black"
                              Opacity="0.7"/>
                </Border.Effect>

                <Border.Background>
                    <ImageBrush ImageSource="/assets/Pergaminho.jpg"/>
                </Border.Background>
                <Border.BorderBrush>
                    <ImageBrush ImageSource="/assets/Madeira.jpg"/>
                </Border.BorderBrush>

                <Canvas>
                    <Border Background="Black" BorderBrush="LightGray" BorderThickness="2" Height="175" Width="175" Canvas.Top="20" Canvas.Left="20">
                        <Image Source="{Binding Imagem}"/>
                    </Border>

                    <Button Command="local:MyCommands.Imagem" Content="Enviar Imagem" Height="30" Width="150" Canvas.Right="20" Canvas.Top="150"/>

                    <TextBlock Text="Nome:" Margin="30" FontSize="20" Canvas.Top="200" FontFamily="Segoe Script"/>
                    <TextBox Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="250" Canvas.Top="230" Canvas.Right="20" Background="Transparent" BorderBrush="{StaticResource Panel}" FontFamily="Segoe Script"/>

                    <Button Command="local:MyCommands.AdicionarEntidade" Style="{StaticResource MenuButtonStyle}" Width="150" Height="30" Canvas.Bottom="20" Canvas.Right="20">
                        <TextBlock Text="Adicionar"
                                   FontFamily="Segoe Script"
                                   FontSize="20"/>
                    </Button>
                    <Button Command="local:MyCommands.CancelarEntidade" Style="{StaticResource MenuButtonStyle}" Width="150" Height="30" Canvas.Bottom="20" Canvas.Left="20">
                        <TextBlock Text="Cancelar"
                                   FontFamily="Segoe Script"
                                   FontSize="20"/>
                    </Button>
                </Canvas>
            </Border>
        </Grid>

        <Grid Name="EventEditor" Visibility="Collapsed">
            <Border BorderThickness="5" Width="400" Height="400">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="3"
                                      Direction="315"
                                      Color="Black"
                                      Opacity="0.7"/>
                </Border.Effect>

                <Border.Background>
                    <ImageBrush ImageSource="/assets/Pergaminho.jpg"/>
                </Border.Background>
                <Border.BorderBrush>
                    <ImageBrush ImageSource="/assets/Madeira.jpg"/>
                </Border.BorderBrush>

                <Canvas>
                    <TextBlock Text="Nome:" Margin="30" FontSize="20" Canvas.Top="20" FontFamily="Segoe Script"/>
                    <TextBox Text="{Binding Nome, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="250" Canvas.Top="50" Canvas.Right="20" Background="Transparent" BorderBrush="{StaticResource Panel}" FontFamily="Segoe Script"/>

                    <TextBlock Text="Descrição:" Margin="30" FontSize="20" Canvas.Top="80" FontFamily="Segoe Script"/>
                    <TextBox Text="{Binding Descricao, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Width="350" Height="175" Canvas.Top="150" Canvas.Right="20" Background="Transparent" BorderBrush="{StaticResource Panel}" FontFamily="Segoe Script" AcceptsReturn="True" TextWrapping="Wrap"/>

                    <Button Command="local:MyCommands.AdicionarEntidade" Style="{StaticResource MenuButtonStyle}" Width="150" Height="30" Canvas.Bottom="20" Canvas.Right="20">
                        <TextBlock Text="Adicionar"
                                   FontFamily="Segoe Script"
                                   FontSize="20"/>
                    </Button>
                    <Button Command="local:MyCommands.CancelarEntidade" Style="{StaticResource MenuButtonStyle}" Width="150" Height="30" Canvas.Bottom="20" Canvas.Left="20">
                        <TextBlock Text="Cancelar"
                                   FontFamily="Segoe Script"
                                   FontSize="20"/>
                    </Button>
                </Canvas>
            </Border>
        </Grid>

        <Grid Name="EnemyViewer" Visibility="Collapsed">
            <Canvas>
                <Border Height="600" Width="300" Canvas.Bottom="75" Canvas.Left="2" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          ShadowDepth="3"
                                          Direction="315"
                                          Color="Black"
                                          Opacity="0.7"/>
                    </Border.Effect>
                    
                    <Border.Background>
                        <ImageBrush ImageSource="/assets/Pergaminho.jpg"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="/assets/Madeira.jpg"/>
                    </Border.BorderBrush>

                    <Canvas>
                        <Border Background="Black" Width="250" Height="250" Canvas.Left="20" Canvas.Top="20">
                            <Image Source="{Binding Imagem}"/>
                        </Border>
                        <TextBlock Text="{Binding Nome}" TextWrapping="Wrap" FontSize="30" TextAlignment="Center" Width="250" Height="100" Canvas.Left="20" Canvas.Top="300"/>
                        <Border Width="250" Height="50" Background="Red" Canvas.Left="20" Canvas.Bottom="150" BorderBrush="DarkRed" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Vida:" Foreground="White" FontSize="20" Margin="5,5" Width="50"/>
                                <TextBox Text="{Binding VidaAtual}" Foreground="White" FontSize="20" Height="30" Width="50" Background="DarkRed"/>
                                <Label Content="/" Foreground="White" FontSize="20"/>
                                <TextBlock Text="{Binding Vida}" Foreground="White" FontSize="20" Height="30" Width="50" Background="Red"/>
                            </StackPanel>
                        </Border>

                        <Button Click="FecharEnemyViewer" Content="Fechar" Height="30" Width="200" Canvas.Bottom="10" Canvas.Right="20"/>
                        <Button Click="DeletarInimigo" Width="30" Height="30" Background="DarkRed" BorderBrush="Black" BorderThickness="2" Canvas.Bottom="10" Canvas.Left="20">
                            <Path Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" 
                                  Fill="Red" 
                                  Stretch="Uniform" 
                                  Width="20" Height="20"/>
                        </Button>
                    </Canvas>
                </Border>
            </Canvas>
        </Grid>

        <Grid Name="TransicaoEditor" Visibility="Collapsed">
            <Border BorderThickness="5" Width="300" Height="150">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="3"
                                      Direction="315"
                                      Color="Black"
                                      Opacity="0.7"/>
                </Border.Effect>

                <Border.Background>
                    <ImageBrush ImageSource="/assets/Pergaminho.jpg"/>
                </Border.Background>
                <Border.BorderBrush>
                    <ImageBrush ImageSource="/assets/Madeira.jpg"/>
                </Border.BorderBrush>

                <Canvas>
                    <TextBlock Text="Mapa destino:" FontSize="13" Canvas.Top="30" Canvas.Left="20" FontFamily="Segoe Script"/>
                    <ComboBox Name="TransicaoMapas" ItemsSource="{Binding grades}" Width="150" Canvas.Top="30" Canvas.Right="20">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nome}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Command="local:MyCommands.AdicionarEntidade" Style="{StaticResource MenuButtonStyle}" Width="150" Height="30" Canvas.Bottom="20" Canvas.Right="0">
                        <TextBlock Text="Adicionar"
                                   FontFamily="Segoe Script"
                                   FontSize="20"/>
                    </Button>
                    <Button Command="local:MyCommands.CancelarEntidade" Style="{StaticResource MenuButtonStyle}" Width="150" Height="30" Canvas.Bottom="20" Canvas.Left="-10">
                        <TextBlock Text="Cancelar"
                                   FontFamily="Segoe Script"
                                   FontSize="20"/>
                    </Button>

                </Canvas>
               </Border>
        </Grid>
    </Grid>
</Window>
